PROJECT_URL=https://irhebnodzrnjpvxqiyll.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyaGVibm9kenJuanB2eHFpeWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk1NzQ1MzgsImV4cCI6MjAyNTE1MDUzOH0.THutDNVFj1qA83-ywCWto92rrogUKn-YdQe4o1ew3m4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyaGVibm9kenJuanB2eHFpeWxsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTU3NDUzOCwiZXhwIjoyMDI1MTUwNTM4fQ.5pe5IXiLZ3O_gi23Ws_UYiitEW_3IyEa8Nca40EiCCo
# Disable ESLint during development
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
